# Build image for the Linux FFmpeg artifacts.
#
# Ubuntu 20.04 sets the glibc floor (2.31) so the static FFmpeg links into a
# tether binary that still runs on contributors' newer distros. Building on a
# newer base would pin too-recent a glibc and break older targets.
#
# This image is arch-neutral: build it (and run build-linux.sh) on an x86_64
# runner for linux-x86_64, and on an arm64 runner for linux-arm64.
FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        curl \
        git \
        pkg-config \
        xz-utils \
        # VAAPI: linked at build time, resolved against system libva at runtime.
        libva-dev \
        libdrm-dev \
    && rm -rf /var/lib/apt/lists/*

# Ubuntu 20.04's nasm (2.14) is too old for FFmpeg 8's x86 assembly — it fails
# in the x86inc ALLOC_STACK macro (libavcodec/x86/vp8dsp.asm). Build a current
# nasm from source. (Harmless on arm64, where x86 asm isn't used.)
ARG NASM_VERSION=2.16.03
RUN curl -fsSL "https://www.nasm.us/pub/nasm/releasebuilds/${NASM_VERSION}/nasm-${NASM_VERSION}.tar.xz" \
      | tar -xJ -C /tmp \
    && cd "/tmp/nasm-${NASM_VERSION}" \
    && ./configure --prefix=/usr/local \
    && make -j"$(nproc)" \
    && make install \
    && cd / && rm -rf "/tmp/nasm-${NASM_VERSION}"

WORKDIR /src
